# Treasury bond database
DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=alertadotesouro
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=alertadotesouro

# JWT secret for password hashing
JWT_SECRET=secret_passphrase
# How long is the token valid for
JWT_EXPIRES_IN="1d"

# Port to run the server on
PORT=3333

# Cron schedule for update-all-treasury-bond task
UPDATE_CRON="*/15 * * * *"
# Cron schedule for check-all-notifications task
NOTIFICATIONS_CRON="*/15 * * * *"

# Mailing credentials
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USER=your@mail.com
MAIL_PASSWORD=your_mail_password
# TLS
MAIL_SECURE=false

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379

# Compose should overwrite this when running development server
NODE_ENV=production
